<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>

    <link rel='stylesheet' href='./css/styles.css' type='text/css'>
    <link rel="shortcut icon" href="./images/maid-icon.png" type="image/x-icon">

    <script src='./scripts/index.js' type='module'></script>

</head>

<body>
    <div id='main-loading-indicator' class='d-flex justify-content-center align-items-center h-100 w-100 position-fixed text-primary'>
        <div class='spinner-grow m-0 m-auto' role='status'>
            <span class='visually-hidden'>Loading...</span>
        </div>
    </div>

    <div id='container' class='d-none'>
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='./home.html'>
                    gwa-maid
                    <img src='./images/maid-icon.png' alt='Maid icon' height='40px' width='40px'>
                </a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='./htdocs/home.html'>Home</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='./htdocs/algorithm.html'>Algorithm</a>
                        </li>
                        <li class='nav-item'>
                            <a href='./htdocs/for-developers.html' class='nav-link'>For developers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class='h-100 w-100'>
            <h1 class='text-center p-5'>Welcome to GWA Maid!</h1>
            <h3 class='text-center'>Please log in.</h3>
            <div class='p-5 w-50 mx-auto'>
                <form action='' id='login-form' method='post'>
                    <div class='form-group m-2'>
                        <label>Username</label>
                        <input name='username' type='text' class='form-control' placeholder='Enter username'>
                    </div>
                    <div class='form-group m-2'>
                        <label>Password</label>
                        <input name='password' type='password' class='form-control' placeholder='Password'>
                    </div>
                    <small class='text-muted m-2'>Don't have an account? <a href='./htdocs/register.html'>Register.</a></small>
                    <br>
                    <button id='submit-button' type='submit' class='btn btn-primary m-2'>
                        <span id='submit-button-loading-indicator' class='spinner-border spinner-border-sm d-none' role='status' aria-hidden='true'></span>
                        Log in
                    </button>
                </form>
            </div>
        </article>
    </div>
</body>

</html>