<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <!-- Bootstrap CSS only -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>

    <link rel='stylesheet' href='../css/styles.css'>
    <link rel="shortcut icon" href="../images/maid-icon.png" type="image/x-icon">

    <script src='../scripts/display_login_buttons.js' type='module'></script>
</head>

<body>
    <div id='container'>
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='./home.html'>
                    gwa-maid
                    <img src='../images/maid-icon.png' alt='Maid icon' height='40px' width='40px'>
                </a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='./home.html'>Home</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='./algorithm.html'>Algorithm</a>
                        </li>
                        <li class='nav-item'>
                            <a href='./for-developers.html' class='nav-link'>For developers</a>
                        </li>
                    </ul>
                    <ul id='sign-in-section' class='navbar-nav ml-auto mb-2 mb-lg-0 d-none'>
                        <li class='nav-item'>
                            <a class='nav-link' href='../index.html'>Sign in</a>
                        </li>
                    </ul>
                    <ul id='sign-out-section' class='navbar-nav ml-auto mb-2 mb-lg-0 d-none'>
                        <li class='nav-item'>
                            <a id='sign-out-button' class='nav-link' href='#'>Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class='h-100 w-100 text-justify'>
            <div class='m-5'>
                <section>
                    <h2>How is your grade predicted?</h2>
                    <hr>
                </section>

                <section>
                    <h3>Assessment class</h3>
                    <p>
                        The predicted grade of an assessment class is simply calculated by taking the average of each assessment inside that class.
                    </p>
                </section>

                <section>
                    <h3>Subject</h3>
                    <p>
                        The predicted grade of a subject is calculated by getting the sum of each assessment class's grade mutliplied by its respective weight. If we find that the weights of each assessment class don't add up to 100%, we fill the gap with a default grade of
                        80%.
                    </p>
                </section>

                <section>
                    <h3>Total</h3>
                    <p>
                        Your total grade is calculated essentially the same way that a subject's grade is calculated. The only difference is that we take each subjects' grade and weight, instead of assessment classes .
                    </p>
                </section>
            </div>
        </article>
    </div>
</body>

</html>