<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <!-- Bootstrap CSS only -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>

    <link rel='stylesheet' href='../css/styles.css'>
    <link rel="shortcut icon" href="../images/maid-icon.png" type="image/x-icon">

    <script src='../scripts/display_login_buttons.js' type='module'></script>
</head>

<body>
    <div id='container'>
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='./home.html'>
                    gwa-maid
                    <img src='../images/maid-icon.png' alt='Maid icon' height='40px' width='40px'>
                </a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='./home.html'>Home</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='./algorithm.html'>Algorithm</a>
                        </li>
                        <li class='nav-item'>
                            <a href='./for-developers.html' class='nav-link'>For developers</a>
                        </li>
                    </ul>
                    <ul id='sign-in-section' class='navbar-nav ml-auto mb-2 mb-lg-0 d-none'>
                        <li class='nav-item'>
                            <a class='nav-link' href='../index.html'>Sign in</a>
                        </li>
                    </ul>
                    <ul id='sign-out-section' class='navbar-nav ml-auto mb-2 mb-lg-0 d-none'>
                        <li class='nav-item'>
                            <a id='sign-out-button' class='nav-link' href='#'>Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class='h-100 w-100 text-justify'>
            <div class='m-5'>
                <section>
                    <h2>For developers</h2>
                    <hr>
                </section>

                <section>
                    <h3>frontend</h3>
                    <p>
                        You can find the GitHub repo
                        <a href='https://github.com/francisdbillones/gwa-maid-web'>here</a>.
                    </p>
                    <p>
                        The front end of this website is built with HTML, CSS, and TypeScript, with no dependencies. The compiled JavaScript is included in the repo. If you want to make changes, make sure to install TypeScript's compiler, <code class='text-dark bg-light'>tsc</code>.
                    </p>
                </section>

                <section>
                    <h3>backend</h3>
                    <p>
                        You can find the GitHub repo
                        <a href='https://github.com/francisdbillones/gwa-maid-backend'>here</a>.
                    </p>
                    <p>
                        Despite what the name says, this isn't <span class='fst-italic'>really</span> a backend. It's just a Python API built with Flask that saves changes in a PostgreSQL database. The reason why I did this is because this is a school
                        project, and I feel that making an actual backend in a language that isn't what's taught is essentially kind of <b>cheating</b>. That's why most of the logic is implemented on the client-side. This backend is purely for storage
                        reasons (and I wanted to separate users).
                    </p>
                </section>
            </div>
        </article>
    </div>
</body>

</html>