<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <!-- Bootstrap CSS only -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>

    <link rel='stylesheet' href='../css/styles.css'>
    <link rel="shortcut icon" href="../images/maid-icon.png" type="image/x-icon">

    <script src='../scripts/subject.js' type='module'></script>
</head>

<body>
    <div id='main-loading-indicator' class='d-flex justify-content-center align-items-center h-100 w-100 position-fixed text-primary'>
        <div class='spinner-grow m-0 m-auto' role='status'>
            <span class='visually-hidden'>Loading...</span>
        </div>
    </div>

    <div id='container' class='d-none'>
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='./home.html'>
                    gwa-maid
                    <img src='../images/maid-icon.png' alt='Maid icon' height='40px' width='40px'>
                </a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='./home.html'>Home</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='./algorithm.html'>Algorithm</a>
                        </li>
                        <li class='nav-item'>
                            <a href='./for-developers.html' class='nav-link'>For developers</a>
                        </li>
                    </ul>
                    <ul id='sign-out-section' class='navbar-nav ml-auto mb-2 mb-lg-0'>
                        <li class='nav-item'>
                            <a id='sign-out-button' class='nav-link' href='#'>Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class='h-100 w-100'>
            <button id='back-button' type='button' class='btn btn-outline-secondary m-2 '>
                <img src='../images/arrow-left.svg' alt='Back'>
            </button>
            <h2 id='predicted-grade-label' class='text-center p-5'>Your predicted grade for this subject: loading prediction </h2>
            <form action='' method='post' class='mx-auto w-50 border rounded p-3'>
                <legend class='text-center text-muted'>Add a new assessment class:</legend>
                <div class='form-group m-2'>
                    <label>Assessment class name</label>
                    <input type='text' name='assessment-class-name' class='form-control' placeholder='Enter name' maxlength='20' required>
                </div>
                <div class='form-group m-2'>
                    <label>Weight in percent</label>
                    <input type='number' step='0.01' name='assessment-class-weight' class='form-control' placeholder='Enter weight' max='100' min='1' required>
                </div>
                <button id='submit-button' class='btn btn-primary m-2'>
                    <span id='submit-button-loading-indicator' class='spinner-border spinner-border-sm d-none' role='status' aria-hidden='true'></span>Create assessment class
                </button>
            </form>
            <div class='m-4'>
                <button class='m-2 btn btn-outline-secondary' type='button' id='reload'>
                    <span class='spinner-border spinner-border-sm d-none' role='status' aria-hidden='true'></span>
                    <img src='../images/arrow-counterclockwise.svg' alt='Refresh'>
                </button>
                <table class='table'>
                    <thead>
                        <tr>
                            <th>Assessment class</th>
                            <th>Last updated</th>
                            <th>Weight</th>
                            <th>Predicted grade</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</body>

</html>

</html>